<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>portfolio</title>
		<link rel="stylesheet" href="./css/portfolio.css">
	</head>
	<body>
		<header>
			<h1>
				포트폴리오
			</h1>
		</header>
		<main class="main">
			<div class="contents">
				<nav>
					<a href="#table" class="button">테이블 요소</a>
					<a href="#form" class="button">폼 요소</a>
					<a href="#list" class="button">리스트 요소</a>
				</nav>
				<h2 class="contents_title">
					구성요소
				</h2>
				<div class="tables">
					<div class="box" id="table">
						<h3 class="table__title">테이블 요소</h3>
						<div class="table__content">
							<table class="kid-size">
								<caption>
									<h4 class="content__subtitle">아동 사이즈</h4>
								</caption>
								<colgroup>
									<col width="300px"/>
									<col width="10%"/>
									<col width="10%"/>
									<col width="10%"/>
									<col width="10%"/>
									<col width="10%"/>
									<col width="10%"/>
									<col width="10%"/>
									<col width="15%"/>
								</colgroup>
								<thead>
									<tr>
										<th colspan="2">구분</th>
										<th colspan="2">Small</th>
										<th colspan="2">Medium</th>
										<th colspan="2">Large</th>
										<th>X-Large</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="3" class="kid-size__subtitle">
											미국 남아<br>
											[Boys 2-7]
										</td>
										<td class="kid-size__subtitle">사이즈</td>
										<td>2T</td>
										<td>3T</td>
										<td>4T</td>
										<td>4</td>
										<td>5</td>
										<td>6</td>
										<td>7</td>
									</tr>
									<tr>
										<td class="kid-size__subtitle">키</td>
										<td>84-91</td>
										<td>91-99</td>
										<td>91-99</td>
										<td>99-107</td>
										<td>107-114</td>
										<td>114-122</td>
										<td>122-130</td>
									</tr>
									<tr>
										<td class="kid-size__subtitle">몸무게</td>
										<td>13-15</td>
										<td>14-15</td>
										<td>13-15</td>
										<td>14-15</td>
										<td>19-21</td>
										<td>20-23</td>
										<td>23-25</td>
									</tr>
									<tr>
										<td rowspan="3" class="kid-size__subtitle">
											미국 여아<br>
											[Girls 2-6X]
										</td>
										<td class="kid-size__subtitle">사이즈</td>
										<td>2T</td>
										<td>3T</td>
										<td>4T</td>
										<td>4</td>
										<td>5</td>
										<td>6</td>
										<td>6X</td>
									</tr>
									<tr>
										<td class="kid-size__subtitle">키</td>
										<td>84-91</td>
										<td>91-99</td>
										<td>91-99</td>
										<td>99-107</td>
										<td>107-114</td>
										<td>114-122</td>
										<td>122-130</td>
									</tr>
									<tr>
										<td class="kid-size__subtitle">몸무게</td>
										<td>13-15</td>
										<td>14-15</td>
										<td>13-15</td>
										<td>14-15</td>
										<td>19-21</td>
										<td>20-23</td>
										<td>23-25</td>
									</tr>
								</tbody>
							</table>
							<table class="refund">
								<caption>
									<h4 class="content__subtitle">환불 가능 금액 조회</h4>
								</caption>
								<colgroup>
									<col width="30%"/>
									<col width="10%"/>
									<col width="10%"/>
									<col width="10%"/>
								</colgroup>
								<thead>
									<tr>
										<th class="col__division">구분</th>
										<th class="col__default">환불가능액</th>
										<th class="col__default">수수료</th>
										<th class="col__default">총 환불금액</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>게임 보상금액</td>
										<td>100,000원</td>
										<td>1,000원</td>
										<td>99,000원</td>
									</tr>
									<tr>
										<td>월정액제 보상금액</td>
										<td>10,000원</td>
										<td>5,000원</td>
										<td>5,000원</td>
									</tr>
									<tr>
										<td>코인</td>
										<td>9,000원</td>
										<td>500원</td>
										<td>8,500원</td>
									</tr>
									<tr>
										<td>총합계</td>
										<td>119,000원</td>
										<td>6,500원</td>
										<td>112,500원</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="box" id="form">
						<h3 class="table__title">폼 요소</h3>
						<div class="table__content">
							<h4 class="content__subtitle">회원가입</h4>
							<form class="sign-up">
								<section>
									<h5 class="content__subtitle"><label for="id">아이디</label></h5>
									<input type="text" id="id" name="id" class="input__default">
								</section>
								<section>
									<h5 class="content__subtitle"><label for="pw">비밀번호</label></h5>
									<input type="password" id="pw" name="pw" class="input__default">
								</section>
								<section>	
									<h5 class="content__subtitle"><label for="name">이름</label></h5>
									<input type="text" id="name" name="name" class="input__default">
								</section>
								<section>
									<h5 class="content__subtitle"><label for="year">생년월일</label></h5>
									<input type="number" min="1900" max="2019" name="year" placeholder="년도" id="year" class="input__birth">
									<input type="number" id="month" min="1" max="12" name="month" placeholder="월" class="input__birth">
									<input type="number" id="day" min="1" max="31" name="day" placeholder="일" class="input__birth">
								</section>
								<section>
									<h5 class="content__subtitle">성별</h5>
									<span><input id="man" type="radio" name="gender" value="man"><label for="man">남자</label></span>
									<span><input type="radio" id="woman" name="gender" value="woman"><label for="woman">여자</label></span>
								</section>
								<section>
									<h5 class="content__subtitle"><label for="email">이메일</label></h5>
									<input type="email" id="email" name="email" placeholder="이메일 주소에 '@'를 포함해주세요." class="input__default">
								</section>	
								<section>
								<h5 class="content__subtitle"><label for="phone">휴대전화</label></h5>
									<div>
										<input id="phone" type="tel" name="cell_phone" placeholder="숫자만 입력해주세요." class="input__cell-phone">
										<button name="auth" class="auth">인증번호 받기</button>
									</div>
									<input type="text" name="auth_num" placeholder="인증번호를 입력해주세요." class="input__default">
								</section>
								<section>
									<h5 class="content__subtitle">취미</h5>
									<span>
										<input type="checkbox" id="exercise" name="hobby" value="exercise"><label for="exercise">운동</label>
									</span>
									<span>
										<input type="checkbox" id="cook" name="hobby" value="cook"><label for="cook">요리</label>
									</span>
									<span>
										<input type="checkbox" id="travel" name="hobby" value="travel"><label for="travel">여행</label>
									</span>
									<span>
										<input type="checkbox" id="game" name="hobby" value="game"><label for="game">게임</label>
									</span>
									<span>
										<input type="checkbox" id="computer" name="hobby" value="computer"><label for="computer">컴퓨터</label>
									</span>
									<span>
										<input type="checkbox" name="hobby" id="music" value="music"><label for="music">음악</label>
									</span>
									<span>
										<input type="checkbox" name="hobby" id="movie" value="movie"><label for="movie">영화</label>
									</span>
									<span>
										<input type="checkbox" name="hobby" value="reading" id="reading"><label for="reading">독서</label>
									</span>
								</section>
								<section>
									<h5 class="content__subtitle"><label for="hello">가입인사</label></h5>
									<input type="text" id="hello" name="hello" class="hello">
								</section>
								<button type="submit" name="sign_up" class="sign-button">가입하기</button>
							</form>
						</div>
					</div>
					<div class="box" id="list">
						<h3 class="table__title">리스트 요소</h3>
						<div class="table__content">
							<article>
								<h4 class="content__subtitle">'프로젝트' 사전 검색 결과</h4>
								<section class="search-console">
									<h5>프로젝트</h5>
									<div>
										<h6 class="content__subtitle">프로젝트</h6>
										<span class="blue-font">영양학 사전</span>
										<p>연구나 새로운 사업의 개발을 위한 유기적이고 조직적인 계획, 원자력 개발이나 우주개발 등은 대형 프로젝트를 조직하여 이루어진다. 일반적으로는 특정한 목표, 계획, 활동, 실행계획 등을 가리킨다.</p>
									</div>
									<div>
										<h6 class="content__subtitle">프로젝트</h6>
										<span class="blue-font">Basic 중학생을 위한 기술, 가정 용어사전</span>
										<p>어떤 특정한 목적 달성을 위하여 실시되는 시스템 개발, 프로그램 설계, 연구 개발 계획 혹은 건설 공사 등과 같이 한 번에 그치는 성격을 갖는 단위 작업이나 사업.</p>
									</div>
								</section>
							</article>
							<article>
								<h4 class="content__subtitle">실시간 검색어</h4>
								<div class="current-search">
									<div>
										<span class="rank">1</span>
										<a href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=%EC%97%AC%EB%A6%84%ED%9C%B4%EA%B0%80">여름 휴가</a>
									</div>
									<div>
										<span class="rank">2</span>
										<a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EA%B0%95%EC%9B%90%EB%8F%84&oquery=%EC%97%AC%EB%A6%84%ED%9C%B4%EA%B0%80&tqi=Uew6tlp0JXossE8LXLVssssssFh-449898">강원도</a>
									</div>
									<div>	
										<span class="rank">3</span>
										<a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%98%A4%EC%85%98%EC%9B%94%EB%93%9C&oquery=%EA%B0%95%EC%9B%90%EB%8F%84&tqi=Uew6Owp0YihssENBPnCssssssfd-119040">오션월드</a>
									</div>
									<div>	
										<span class="rank">4</span>
										<a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EA%B2%BD%EC%A3%BC&oquery=%EC%98%A4%EC%85%98%EC%9B%94%EB%93%9C&tqi=Uew6msp0YiRssQDVFXhssssstl0-385594">경주</a>
									</div>
									<div>
										<span class="rank">5</span>
										<a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%A0%9C%EC%A3%BC%EB%8F%84&oquery=%EA%B2%BD%EC%A3%BC&tqi=Uew6qlp0J1sssD%2BSHlRsssssspd-376409">제주도</a>
									</div>
									<div>	
										<span class="rank">6</span>
										<a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%97%AC%ED%96%89&oquery=%EC%A0%9C%EC%A3%BC%EB%8F%84&tqi=Uew6Wlp0Jy0sslTK%2BiCsssssto0-403062">여행</a>
									</div>
									<div>
										<span class="rank">7</span>
										<a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EA%B0%80%EA%B3%A0%EC%8B%B6%EB%8B%A4&oquery=%EC%97%AC%ED%96%89&tqi=Uew6Ylp0YidssdtGBYdssssstlZ-305555">가고싶다</a>
									</div>
									<div>	
										<span class="rank">8</span>
										<a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%97%B0%EC%B0%A8%EC%95%88%EC%93%B0%EA%B3%A0&oquery=%EA%B0%80%EA%B3%A0%EC%8B%B6%EB%8B%A4&tqi=Uew6ywp0YiRssQgZyEdssssssEZ-295771">연차안쓰고</a>
									</div>
									<div>	
										<span class="rank">9</span>
										<a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%9C%A0%EA%B8%89%ED%9C%B4%EA%B0%80&oquery=%EC%97%B0%EC%B0%A8%EC%95%88%EC%93%B0%EA%B3%A0&tqi=Uew61wp0YidssnzL4tZsssssstC-080921">유급휴가</a>
									</div>
									<div>	
										<span class="rank">10</span>
										<a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%B3%B4%EB%82%B4%EC%A3%BC%EC%84%B8%EC%9A%94&oquery=%EC%9C%A0%EA%B8%89%ED%9C%B4%EA%B0%80&tqi=Uew6Gsp0Jy0sslardCNssssstb8-169701">보내주세요</a>
									</div>
								</div>
							</article>
							<article>
								<h4 class="content__subtitle">쿠키 이용안내</h4>
								<div class="information">
									<ul>
										<li>
											<span class="blue-font">웹툰 작품</span>은 쿠키를 사용하여 대여/구매 하실 수 있습니다.
										</li>
										<li>
											쿠키 구매 시 지급되는 보너스 쿠키의 수량은 변경될 수 있으며, <span class="red-font">유효기간은 지급 후 90일</span>입니다.
										</li>
										<li>
											구매 후 7일 이내, 사용하지 않은 쿠키 패키지는 <a class="blue-font" href="">구매내역</a>에서 직접 구매 취소할 수 있습니다.
										</li>
										<li>
											일부 사용 후 잔여 쿠키에 대한 구매 취소는 고객 센터를 통해 가능하며, 쿠키 구매 시 지급된 보너스 쿠키를 사용한 경우에는 해당 분량을 제외하고 환불됩니다.
										</li>
										<li>
											쿠키 구매 또는 사용 전 이용약관 동의가 필요합니다.<br>
											<a href="" class="blue-font">쿠키 이용약관</a>
										</li>
									</ul>
								</div>
							</article>
							<article>
								<h4 class="content__subtitle">뉴스</h4>
								<div class="news">
									<article>
										<a href="https://2ssue.github.io">
											<img src="./image/thumbnail1.jpg" alt="">
										</a>
										<div class="article">
											<a href="https://2ssue.github.io"><h5>[날씨] 내일도 35도 안팎 폭염·내륙 소나기…습도 높아 후텁지근</h5></a>
											<p>
												오늘은 입추 절기지만 가을은 아직 멀리있는 것 같습니다. 일부 내륙에는 소나기가 지났지만 소나기도 더위의 기세를 누그러뜨리진 못했는데요. 동해안을 제외한 전국 대부분 지방에 폭염 특보가 이어지는 가운데 내일도 한낮에 서울과 대전 35도, 광주와 대구가 36도까지 오를 것으로 예상됩니다. 내일도 대기가 불안정해지면서 오후에 내륙에는 소나기가 지나는 곳이 있겠습니다. 	
											</p>
										</div>
										<hr>
									</article>
									<article>
										<div class="article non-img">
											<a href="https://2ssue.github.io"><h5>[펫카드] 강아지 중성화가 필요한 이유</h5></a>
											<p>
												(서울=뉴스1) 최서윤 기자, 방은영 디자이너 = 강아지 중성화 수술을 놓고 찬반이 팽팽하게 엇갈린다. 많은 사람들은 사람들과 공존하려면 개체수 조절을 위해 필요하다고 주장한다. 그러나 어떤 사람들은 인위적인 수술은 안된다며 반대한다. 
											</p>
										</div>
										<hr>
									</article>
									<article>
										<a href="https://2ssue.github.io">
											<img src="./image/thumbnail1.jpg" alt="">
										</a>
										<div class="article">
											<a href="https://2ssue.github.io"><h5>다이어트에 좋은 여름 복숭아, 먹으면 안 되는 사람 있어</h5></a>
											<p>
												복숭아가 제철이다. 여름 복숭아는 다양한 건강 효과를 낸다. 복숭아에는 포도당, 과당, 수분이 풍부하고 유기산(산성을 띠는 물질로 식품에서 신맛을 냄)이 0.5% 정도로 적게 들어 단맛이 강하다. 복숭아의 열량은 100g당 36kcal다. 복숭아 한 개에 약 100kcal 정도다. 포만감에 비해 열량이 적은 편이어서 다이어트를 하는 사람에게도 좋다. 비타민이 많아서 피로 해소에 도움이 된다. 
											</p>
										</div>
									</article>
								</div>
							</article>
							<article>
								<h4 class="content__subtitle">웹툰</h4>
								<div class="webtoon">
									<article class="toon-page">
										<a href="https://comic.naver.com/webtoon/list.nhn?titleId=644180">
											<img src="./image/thumbnail2.jpg" alt="">
											<h5>하루 3컷</h5>
											<span>17화 편리하게 피곤하게</span>
										</a>
									</article>
									<article class="toon-page">
										<a href="https://comic.naver.com/webtoon/list.nhn?titleId=651673">
											<img src="./image/thumbnail2.jpg" alt="">
											<h5><span class="cut-toon">컷툰</span>유미의 세포들</h5>
											<span>326화 미래에서 온 텔레파시</span>
										</a>
									</article>
									<article class="toon-page">
										<a href="https://comic.naver.com/webtoon/list.nhn?titleId=704595">
											<img src="./image/thumbnail2.jpg" alt="">
											<h5>이말년씨리즈 2018</h5>
											<span>58화 공포의 떡볶이</span>
										</a>
									</article>
									<article class="toon-page">
										<a href="https://comic.naver.com/webtoon/list.nhn?titleId=119874">
											<img src="./image/thumbnail2.jpg" alt="">
											<h5><span class="smart-toon">스마트툰</span>덴마</h5>
											<span>195화 1.다이크(195)</span>
										</a>
									</article>
									<article class="toon-page">
										<a href="https://comic.naver.com/webtoon/list.nhn?titleId=703835">
											<img src="./image/thumbnail2.jpg" alt="">
											<h5><span class="cut-toon">컷툰</span>1인용 기분</h5>
											<span>20화 평가</span>
										</a>
									</article>
									<article class="toon-page">
										<a href="https://comic.naver.com/webtoon/list.nhn?titleId=698247">
											<img src="./image/thumbnail2.jpg" alt="">
											<h5>찬란하지 않아도 괜찮아</h5>
											<span>56화 숨길 수 없어요.</span>
										</a>
									</article>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div>
				<address>주소: 경기도 화성시</address>,
				<a href="mailto:e2ssue@gmail.com">E-MAIL: e2ssue@gmail.com</a>
			</div>
			<div class="copyright">
				Copyright © Su Jeong Lee. All Rights Reserved.
			</div>
		</footer>
	</body>
</html>